﻿<html dir="rtl">

<head>
  <title>درج عکس</title>

<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">

window.resizeTo(400, 100);

function Init() {
  __dlg_init();
  var param = window.dialogArguments;
  if (param) {
      document.getElementById("f_url").value = param["f_url"];
      document.getElementById("f_alt").value = param["f_alt"];
      document.getElementById("f_border").value = param["f_border"];
      document.getElementById("f_align").value = param["f_align"];
      document.getElementById("f_vert").value = param["f_vert"];
      document.getElementById("f_horiz").value = param["f_horiz"];
      window.ipreview.location.replace(param.f_url);
  }
  document.getElementById("f_url").focus();
};

function onOK() {
  var required = {
    "f_url": "You must enter the URL"
  };
  for (var i in required) {
    var el = document.getElementById(i);
    if (!el.value) {
      alert(required[i]);
      el.focus();
      return false;
    }
  }
  // pass data back to the calling window
  var fields = ["f_url", "f_alt", "f_align", "f_border",
                "f_horiz", "f_vert"];
  var param = new Object();
  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    param[id] = el.value;
  }
  __dlg_close(param);
  return false;
};

function onCancel() {
  __dlg_close(null);
  return false;
};

function onPreview() {
  var f_url = document.getElementById("f_url");
  var url = f_url.value;
  if (!url) {
    alert("ابتدا مي بايست آدرس عکس را مشخص کنيد");
    f_url.focus();
    return false;
  }
  window.ipreview.location.replace(url);
  return false;
};
</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 6em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">

<div class="title">درج عکس</div>
<!--- new stuff --->
<form action="" method="get">
<table border="0" width="100%" style="padding: 0px; margin: 0px">
  <tbody>

  <tr>
    <td style="width: 7em; text-align: right">آدرس عکس:</td>
    <td><input dir="ltr"  type="text" name="url" id="f_url" style="width:75%"
      title="آدرس عکس را اينجا وارد کنيد" />
      <button name="preview" onclick="return onPreview();"
      title="پيش نمايش عکس در صفحه جديد">پيش نمايش</button>
    </td>
  </tr>
  <tr>
    <td style="width: 7em; text-align: right">نوشته جايگزين:</td>
    <td><input type="text" name="alt" id="f_alt" style="width:100%"
      title="مخصوص مرورگرهايي که از عکس پشتيباني نميکنند" /></td>
  </tr>

  </tbody>
</table>

<p  />
<fieldset style="float: left; margin-left: 5px;">
<legend>ترکيب بندي</legend>

<div class="space"></div>
<div class="fl">:جهت قرار گيري</div>
<select size="1" name="align" id="f_align"
  title="محل قرار گيري عکس">
  <option value=""                             >بدون تنظيم</option>
  <option value="left"                         >چپ</option>
  <option value="right"                        >راست</option>
  <option value="texttop"                      >بالاي متن</option>
  <option value="absmiddle"                    >کاملا در وسط</option>
  <option value="baseline" selected="1"        >خط کرسي</option>
  <option value="absbottom"                    >کاملا در پايين</option>
  <option value="bottom"                       >پايين</option>
  <option value="middle"                       >مرکز</option>
  <option value="top"                          >بالا</option>
</select>

<p />

<div class="fl">:ضخامت هاشيه</div>
<input type="text" name="border" id="f_border" size="5"
title="براي حذف حاشيه، کارد را خالي بگذاريد" />
<div class="space"></div>

</fieldset>


<fieldset style="float:right; margin-right: 5px;">
<legend>فاصله ها</legend>

<div class="space"></div>

<div class="fr">افقي:</div>
<input type="text" name="horiz" id="f_horiz" size="5"
title="حاشيه افقي عکس" />

<p />

<div class="fr">عمودي:</div>
<input type="text" name="vert" id="f_vert" size="5"
title="حاشيه عمودي عکس" />

<div class="space"></div>

</fieldset>
<br clear="all" />
<table width="100%" style="margin-bottom: 0.2em">
 <tr>
  <td valign="bottom">
    پيش نمايش عکس:<br />
    <iframe name="ipreview" id="ipreview" frameborder="0" style="border : 1px solid gray;" height="200" width="300" src=""></iframe>
  </td>
  <td valign="bottom" style="text-align: right">
    <button type="button" name="ok" onclick="return onOK();">تاييد</button><br>
    <button type="button" name="cancel" onclick="return onCancel();">انصراف</button>
  </td>
 </tr>
</table>
</form>
</body>
</html>
